<RCC>
    <qresource prefix="/">
        <file>resources/2d_big.png</file>
        <file>resources/2d_big@2x.png</file>
        <file>resources/2d_small.png</file>
        <file>resources/2d_small@2x.png</file>
        <file>resources/3d_big.png</file>
        <file>resources/3d_big@2x.png</file>
        <file>resources/3d_small.png</file>
        <file>resources/3d_small@2x.png</file>
        <file>resources/effective_mode_big.png</file>
        <file>resources/effective_mode_big@2x.png</file>
        <file>resources/effective_mode_small.png</file>
        <file>resources/effective_mode_small@2x.png</file>
        <file>resources/fashion_mode_big.png</file>
        <file>resources/fashion_mode_big@2x.png</file>
        <file>resources/fashion_mode_small.png</file>
        <file>resources/fashion_mode_small@2x.png</file>
        <file>resources/config.json</file>
        <file>resources/list_select.png</file>
        <file>resources/list_select@2x.png</file>
        <file>resources/previous_disabled.svg</file>
        <file>resources/previous_hover.svg</file>
        <file>resources/previous_normal.svg</file>
        <file>resources/previous_press.svg</file>
        <file>resources/close_round_hover.svg</file>
        <file>resources/close_round_normal.svg</file>
        <file>resources/close_round_press.svg</file>
        <file>resources/Mail.svg</file>
        <file>resources/pause_hover.svg</file>
        <file>resources/pause_press.svg</file>
        <file>resources/play_hover.svg</file>
        <file>resources/play_press.svg</file>
        <file>resources/Twitter.svg</file>
        <file>resources/weibo.svg</file>
        <file>resources/Facebook.svg</file>
        <file>resources/dde-introduction.svg</file>
        <file>resources/pause_normal.svg</file>
        <file>resources/play_normal.svg</file>
        <file>resources/slide_big/05.jpg</file>
        <file>resources/slide_big/01.jpg</file>
        <file>resources/slide_big/02.jpg</file>
        <file>resources/slide_big/03.jpg</file>
        <file>resources/slide_big/04.jpg</file>
        <file>resources/slide_big/07.jpg</file>
        <file>resources/slide_big/06.jpg</file>
        <file>resources/slide_small/05.jpg</file>
        <file>resources/slide_small/07.jpg</file>
        <file>resources/slide_small/02.jpg</file>
        <file>resources/slide_small/06.jpg</file>
        <file>resources/slide_small/03.jpg</file>
        <file>resources/slide_small/01.jpg</file>
        <file>resources/slide_small/04.jpg</file>
        <file>resources/introduction.svg</file>
        <file>resources/effective_mode.png</file>
        <file>resources/fashion_mode.png</file>
    </qresource>
</RCC>
